<!DOCTYPE html>
<html>

<head>

<title>Bacolod</title>

<style>
{
margin:0;
padding:0;
}
header{
height::60px;
background:262626;
padding:0 50px;
}
.logo{
width:30%;
float:left:
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-heaight:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;}
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
height:90vh;
}
.content{
font-size:18px:
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;padding:15px 50px;text-align:center
}
</style>


</head>

<body>

<header>
<div class="logo">Bacolod</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a><</li>
<li><a href="#">Portfolio</a><</li>
<li><a href="#">services</a><</li>
<li><a href="#">Contact</a><</li>
</ul>
</nav>
</header>

<div class="banner">
<imgr src="" alt="">
</div>

<div class="content">

<p>Bacolod, officially known as the City of Bacolod (/bɑːˈkɔːləd/; Hiligaynon: Dakbanwa/Syudad sang Bacolod; Tagalog: Lungsod ng Bacolod), is a 1st class highly urbanized city in the region of Western Visayas, Philippines.[8] It is the capital of the province of Negros Occidental, where it is geographically situated but governed administratively independent.

With a total of 600,783 inhabitants as of the 2020 census, it is the most populous city in Western Visayas and the second most populous city in the entire Visayas after Cebu City. [6] It is the center of the Bacolod metropolitan area, which also includes the cities of Silay and Talisay with a total population of 791,019 inhabitants, [9] along with a total area of 578.65 km2 (223.42 sq mi).

It is notable for its MassKara Festival held during the third week of October and is known for being a relatively friendly city, as it bears the nickname "The City of Smiles". The city is also famous for its local delicacies piaya, cansi, and chicken inasal.[10][11][12]
Bacólod (English: Bacolod), is derived from bakólod (Old Spelling: bacólod), the Old Hiligaynon (Old Ilonggo) (Old Spelling: Ylongo and Ilongo) word for a "hill, turtle, mound, rise, hillock, down, any small eminence or elevation",[13] since the resettlement was founded on a stony, hilly area, now the barangay of Granada.[14] It was officially called Ciudad de Bacólod (City of Bacolod) when Municipalidad de Bacólod (Municipality of Bacolod) was converted into a city in 1938.[citation needed]
The success of the uprising in Bacolod and environs was attributed to the low morale of the local imperial Spanish detachment, due to its defeat in Panay and Luzon and to the psychological warfare waged by Generals Aniceto Lacson and Juan Araneta. In 1897, a battle in Bacolod was fought at Matab-ang River. A year later, on November 5, 1898, the Negrense Revolucionarios (English: Negrense Revolutionary Army), armed with knives, bolos, spears, and rifle-like nipa palm stems, and pieces of sawali or amakan mounted on carts, captured the convent, presently Palacio Episcopal (English: Bishop's Palace), where Colonel Isidro de Castro y Cisneros, well-armed cazadores (English: hunters) and platoons of Guardias Civiles (English: Civil Guards), surrendered.

On November 7, 1898, most of the revolutionary army gathered together to establish a provisional junta and to confirm the elections of Aniceto Lacson as president, Juan Araneta as war-delegate, as well as the other officials. For a brief moment, the provinces of Occidental Negros and Oriental Negros were reunited under the cantonal government of the Negrense Revolucionarios, from November 6, 1898, to the end of February 1899, making Bacolod the capital. In March 1899, the American forces led by Colonel James G. Smith occupied Bacolod, the revolutionary capital of República Cantonal de Negros (English: Cantonal Republic of Negros). They occupied Bacolod after the invitation of the Republic of Negros which sought protectorate status for their nation under the United States.

</p>
</div>

<footer>
<p>Made By Mark Joseph D Carbonilla</p>
</footer>

</body>

</html>