<!DOCTYPE html>
<html>

<head>

<title> Boracay </title>

<style>
{
margin:0;
padding:0;
}
header{
height::60px;
background:262626;
padding:0 50px;
}
.logo{
width:30%;
float:left:
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-heaight:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;}
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
height:90vh;
}
.content{
font-size:18px:
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;padding:15px 50px;text-align:center
}
</style>


</head>

<body>

<header>
<div class="logo">Boracay</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a><</li>
<li><a href="#">Portfolio</a><</li>
<li><a href="#">services</a><</li>
<li><a href="#">Contact</a><</li>
</ul>
</nav>
</header>

<div class="banner">
<imgr src="" alt="">
</div>

<div class="content">

<p>Boracay ([bɔˈrakaɪ]; often locally shortened to Bora) is a resort island in the Western Visayas region of the Philippines, located 0.8 kilometers (0.50 mi) off the northwest coast of Panay. It has a total land area of 10.32 square kilometers (3.98 sq mi), under the jurisdiction of three barangays in Malay, Aklan, and had a population of 37,802 in 2020.[2]

Boracay was originally inhabited by the Ati people, but commercial development has led to their severe marginalization since the 1970s.[1][3]


Boracay island from space
Apart from its white sand beaches, Boracay is also famous for being one of the world's top destinations for relaxation.[4][5] As of 2013, it was emerging among the top destinations for tranquility and nightlife.[6]

Boracay was awarded as the 2012 Best Island in the World by the international travel magazine Travel + Leisure.[7][8] In 2014, the resort island was at the top of the "Best Islands in the World" list published by the international magazine Condé Nast Traveler.[9] In 2016, Boracay headed the magazine's list of "Top 10 destinations to watch".[10]

In April 2018, the Philippine government decreed a six-month closure of the island for tourists to undertake major renovation works, especially of the sewage system, which had become obsolete and insufficient.[11] The island was administered by the Boracay Inter-agency Task Force during the closure, [a] then it re-opened in October 2018, with a set of new rules meant to address a variety of issues.[14][15]
The name Boracay is attributed to different origins. The island's indigenous Ati people say that the name of the island came from the Inati words "bora", meaning bubbles, and "bocay", meaning white.[16] Another theory says that the name is derived from the local word "borac" which means "white cotton," a reference to the color and texture of Boracay's white sugary and powdery sand.[17] Yet another version dating back to the Spanish era says the name is derived from "sagay", the word for a shell, and "boray", the word for seed.[17]

Boracay was previously part of the province of Capiz. It was under the jurisdiction of the town of Buruanga until the municipality of Malay was established on June 15, 1949.[19] The municipality, as well as the island, became part of Aklan, which became an independent province on April 25, 1956.[20][21][22]

Before the advent of tourism, Boracay was largely an agricultural community.[23] Around 1900 A.D., Sofía Gonzáles Tirol and her husband Lamberto Hontiveros Tirol (a town judge on the Panay mainland) took ownership of substantial properties on the island from „Orang“ Sacapaño. They planted coconuts, fruit trees and greenery. Others followed the Tirols, and cultivation and development of the island gradually spread.[24] The production of copra and fishing were major industries in the island. However, due to overharvesting by fishers and the destruction of coral reef due to cyanide fishing, the fishing industry saw a decline. By the 1980s, the price of copra had declined, encouraging tourism as an alternative source of income for the island.[23]

In 1978, President Ferdinand Marcos issued a proclamation naming Boracay among a number of islands, coves and peninsulas declared as tourist zones.[25]

</p>
</div>

<footer>
<p>Made By Mark Joseph D Carbonilla</p>
</footer>

</body>

</html>