<!DOCTYPE html>
<html>

<head>

<title>Bangui Windfarm</title>

<style>
{
margin:0;
padding:0;
}
header{
height::60px;
background:262626;
padding:0 50px;
}
.logo{
width:30%;
float:left:
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-heaight:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;}
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
height:90vh;
}
.content{
font-size:18px:
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;padding:15px 50px;text-align:center
}
</style>


</head>

<body>

<header>
<div class="logo">Bangui Windfarm</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a><</li>
<li><a href="#">Portfolio</a><</li>
<li><a href="#">services</a><</li>
<li><a href="#">Contact</a><</li>
</ul>
</nav>
</header>

<div class="banner">
<imgr src="" alt="">
</div>

<div class="content">

<p>Bangui Wind Farm is a wind farm in Bangui, Ilocos Norte, Philippines. The wind farm uses 20 units of 70-meter (230 ft) high Vestas V82 1.65 MW wind turbines, arranged in a single row stretching along a 9-kilometer (5.6 mi) shoreline off Bangui Bay, facing the South China Sea.

Phase I of the NorthWind power project in Bangui Bay consisted of 15 of those wind turbines, each with a maximum production capacity of 1.65 MW of electric power, making a total of 24.75 MW. These 15 on-shore turbines are spaced 326 meters (1,070 ft) apart, each 70 meters (230 ft) high, with 41 meters (135 ft) long blades, with a rotor diameter of 82 meters (269 ft) and a wind swept area of 5,281 square meters (56,840 sq ft).

Phase II was completed in August 2008, and added five more of the same wind turbines, bringing the total maximum capacity to 33 MW.

Ayala Corporation energy platform AC Energy, which already holds the controlling shares in Bangui Wind Farm as of 2021, has announced its intent to acquire 100% of the shares of NorthWind[1] in order to boost their renewable energy portfolio,[2] pending approvals from oversight entities like the Philippine Competition Commission.[3]
Development by NorthWind
The study led to the inception of the wind farm project. NorthWind Power Development Corp. developed (and maintains and operates) the project, while Vestas Wind Systems, a Danish firm, supplied the wind turbine-generator units (WTGs) for the site, similar to those already found in Denmark. The project was to have been developed in three phases, with Phase I of the project inaugurated on June 18, 2005.

Engineer Niels Jacobsen, president and chief executive of the Northwind Power Development Corp., started work on the 24.75-megawatt project in 1999.[5]

Ratified by the NorthWind Power Development Corp and the International Bank for Reconstruction and Development through the World Bank Prototype Carbon Fund, the Northwind Bangui Bay Project was the first project in the Philippines to have the Emissions Reduction Purchase Agreement (ERPA) under the Clean Development Mechanism. The Bangui Bay Project is also the first Philippine recipient of the Carbon Emission Reduction Certificates (CER's) from the executive board of the United Nations Framework Convention on Climate Change.

Phase I consisted of 15 turbines, placed 326 meters apart, was completed on 7 May 2005, generating 24.74 megawatts. An additional 5 turbines brought the capacity to 33 megawatts, which was transmitted 5.7 km (3.5 mi) to an electrical substation in Laoag City. Connected to the Luzon Grid, the windmills supply 40% of Ilocos Norte's electricity needs. Each windmill is 70 m (230 ft) tall, with 41 m (135 ft) long blades.[4][6]</p>
</div>

<footer>
<p>Made By Mark Joseph D Carbonilla</p>
</footer>

</body>

</html>